978-606-33-6503-4 Anna_Karenina Litera false
978-606-33-7531-6 Insula_Luminii Litera false
978-606-33-7617-7 Fiica_ambasadorului Litera false
978-606-33-8031-0 Florile_uitarii Litera false
978-606-33-8174-4 Din_nou_acasa Litera false
978-606-33-8185-0 Coroana_de_oase_aurite Litera false
978-606-430-942-6 Biblioteca_de_la_miezul_noptii Nemira false
978-606-431-012-5 Anotimpuri_diferite Nemira false
978-606-431-084-2 Secretele_Parisului Nemira false
978-606-93-6895-4 Crima_pedeapsa Corint false
978-606-9739-06-8 Limuzina_neagra Publisol false
978-973-50-7046-5 Nepovestitele_iubiri Humanitas false
